{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js ./show/tests.js ./important/tests.js ./user/tests.js ./date/tests.js ./sort/tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
